<!DOCTYPE html>
<header>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Tahoma:400,300,500,100' rel='stylesheet' type='text/css'>
<link href="style.css" type="text/css" rel="stylesheet">
    <title> Welcome Home </title>
</head>

<body class=home>
    <nav class="topnav">
        <a class="kanan" href="index-chart.html" >CART</a>
        <a class="kanan" href="reg.html" >ACCOUNT</a>
        <button class="button">Search</button>
        <input class="search" type="text" placeholder="Temukan Iphone X..">
        <a class="kanan" href="catalog.html">CATALOG</a>
        <a class="kiri">Hacktiv8cell</a>
    </nav>
    <header>
        <h1>Welcome to Hacktiv8cell</h1>
        <p>The Cheapest IPhone in The World</p>
    <section>
        <form action="./catalog.html" method="POST">
        <input type="submit" value="Go Shopping">
        </form>
    </section>
        <h2>Discount Up To <h2>
        <h3>50%</h3>
<footer>Call Admin Now, Hacki:081818181818</footer>

</body>
</header>
</html>