<!DOCTYPE html>
<html>
  <head>
    <title>Lokasi</title>
    <link href="style-lokasi.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    
  </head>
  <body>
    <div class="nav">
        <div class="container"></div>
        <a class="brand">SHANDO COFFEE</a>
        <ul>
            <li><a href="index.html">BERANDA</a> </li>
            <li><a href="menu.html">MENU</a> </li>
            <li><a href="galeri.html">GALERI</a> </li>
            <li><a href="lokasi.html">LOKASI</a> </li>
            <li><a href="kontak.html">KONTAK</a> </li>
            <li><button class="button">Cari</button>
                <input class="cari" type="text" placeholder="...."></li>
        </ul>
    </div>
    </body>
    </html>